spring.application.name=holiday-service
# For Local DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/holiday_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For Docker Connection
#spring.datasource.url=jdbc:postgresql://postgres:5432/holiday_db
#spring.datasource.username=employee_user
#spring.datasource.password=employee_secret
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# For Migration
spring.flyway.baseline-on-migrate=true

# Set server port to 8081 to match Docker port mapping
server.port=8085

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false

spring.mvc.servlet.path=/api

# Add the URL for the auth-service's public key endpoint
auth.public-key-url=http://localhost:8080/api/auth/public-key

# RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Define RabbitMQ Exchange and Routing Key (must match notification-service)
#rabbitmq.exchange.employee-events=employee.events.exchange
#rabbitmq.routingkey.employee-created=employee.created.routingkey

# Employee Service URI
# This property can be updated to point to the correct location of your employee-service.
service.employee.uri=http://localhost:8081/api/employees/