# modern-payroll-system

./: README.md  docker-compose.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/payrollsystem/attendance_service/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/payrollsystem/attendance_service/config/: JwtPublicKeyConfig.java  WebClientConfig.java
attendance-service/src/main/java/com/payrollsystem/attendance_service/controller/: EmployeeShiftController.java  LeaveController.java  ShiftController.java  TimeLogController.java
attendance-service/src/main/java/com/payrollsystem/attendance_service/dto/: EmployeeShiftAssignmentDto.java  LeaveRequestDto.java  TimeLogDto.java
attendance-service/src/main/java/com/payrollsystem/attendance_service/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
attendance-service/src/main/java/com/payrollsystem/attendance_service/model/: EmployeeShift.java  Leave.java  LeaveStatus.java  LeaveType.java  Shift.java  TimeLog.java
attendance-service/src/main/java/com/payrollsystem/attendance_service/repository/: EmployeeShiftRepository.java  LeaveRepository.java  ShiftRepository.java  TimeLogRepository.java
attendance-service/src/main/java/com/payrollsystem/attendance_service/security/: WebSecurityConfig.java
attendance-service/src/main/java/com/payrollsystem/attendance_service/service/: EmployeeShiftService.java  LeaveService.java  ShiftService.java  TimeLogService.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/test/java/com/payrollsystem/attendance_service/: AttendanceServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/payrollsystem/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/payrollsystem/auth_service/config/: JwtKeyConfig.java  SuperAdminInitializer.java
auth-service/src/main/java/com/payrollsystem/auth_service/controller/: AuthController.java  PublicKeyController.java  UserController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/payrollsystem/auth_service/: AuthServiceApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/payrollsystem/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migration/: V1__Add_new_employee_fields.sql  V2__add_employee_columns.sql  V3__update_employee_salary_migration.sql  V4__make_deduction_end_date_nullable.sql  V5__additional_rates_column.sql  V6__alter_daily_rate_nullable.sql
employee-service/src/test/java/com/payrollsystem/employee_service/: EmployeeServiceApplicationTests.java
holiday-service/: pom.xml
holiday-service/src/main/java/com/payrollsystem/holiday_service/: HolidayServiceApplication.java
holiday-service/src/main/resources/: application.properties
holiday-service/src/test/java/com/payrollsystem/holiday_service/: HolidayServiceApplicationTests.java
leave-service/: pom.xml
leave-service/src/main/java/com/payrollsystem/leave_service/: LeaveServiceApplication.java
leave-service/src/main/resources/: application.properties
leave-service/src/test/java/com/payrollsystem/leave_service/: LeaveServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/payrollsystem/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/payrollsystem/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/payrollsystem/notification_service/dto/: EmployeeCreatedEvent.java
notification-service/src/main/java/com/payrollsystem/notification_service/listener/: EmployeeNotificationListener.java
notification-service/src/main/java/com/payrollsystem/notification_service/service/: EmailService.java  SmsService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/payrollsystem/notification_service/: NotificationServiceApplicationTests.java
payroll-service/: pom.xml
payroll-service/src/main/java/com/payrollsystem/payroll_service/: PayrollServiceApplication.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/config/: JwtDecoderConfig.java  JwtPublicKeyConfig.java  SecurityConfig.java  WebClientConfig.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/controller/: PayrollController.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/dto/: PayrollRequestDto.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/model/: Payroll.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/repository/: PayrollRepository.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/security/: WebSecurityConfig.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/security/jwt/: AuthTokenFilter.java  JwtUtils.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/security/services/: UserDetailsServiceImpl.java
payroll-service/src/main/java/com/payrollsystem/payroll_service/service/: PayrollService.java
payroll-service/src/main/resources/: application.properties
payroll-service/src/main/resources/db/migration/: V1__create_payroll_table.sql
payroll-service/src/test/java/com/payrollsystem/payroll_service/: PayrollServiceApplicationTests.java
tax-service/: pom.xml
tax-service/src/main/java/com/payrollsystem/tax_service/: TaxServiceApplication.java
tax-service/src/main/resources/: application.properties
tax-service/src/test/java/com/payrollsystem/tax_service/: TaxServiceApplicationTests.java
(+110 files in other folders)
