# For Local DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For Docker Connection
#spring.datasource.url=jdbc:postgresql://postgres:5432/payrolldb
#spring.datasource.username=payroll
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Set server port to 8081 to match Docker port mapping
server.port=8081

# Eureka client config
spring.application.name=employee-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false

spring.mvc.servlet.path=/api