# For Local DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For Docker Connection
#spring.datasource.url=jdbc:postgresql://postgres:5432/attendance_db
#spring.datasource.username=attendance_user
#spring.datasource.password=attendance_secret
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# For Migration
spring.flyway.baseline-on-migrate=true

# Set server port to 8081 to match Docker port mapping
server.port=8081

# Eureka client config
spring.application.name=attendance-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false

spring.mvc.servlet.path=/api

# Add the URL for the auth-service's public key endpoint
auth.public-key-url=http://localhost:8080/api/auth/public-key